<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <h1>  Handling POST in Express </h1>  
    Username :  <input type="text" id="txtUsername" /> <br/>
    Password :  <input type="text" id="txtPassword" /> <br/>
    <input type="button" 
    value="Sign In" 
    onclick="Login()"
   id="btnSignIn" />
   <div id="target">
   </div>
   <script>
    function Login() { 
        var uname = document.getElementById('txtUsername');
        var pwd = document.getElementById('txtPassword'); 
        var xmlHttpObj = new  XMLHttpRequest();
        xmlHttpObj.open("POST","/login");
        xmlHttpObj.setRequestHeader("Content-type","application/json")
           xmlHttpObj.send(JSON.stringify({
               username:uname.value,
               password:pwd.value
           })); // makes an ajax request !
        xmlHttpObj.onreadystatechange =  function (){
            if(xmlHttpObj.readyState == 4 && xmlHttpObj.status == 200){
                var d = document.getElementById('target');
                    d.innerHTML = xmlHttpObj.responseText;   
            } 
        };
    }

   
   </script>

</body>
</html>