<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <script src="/socket.io/socket.io.js"></script>
   <script>
   
    var socket;
    function Initialize(){
        socket = io.connect(); // establishing connection
        socket.on('messageForClient',(dataFromServer)=>{
            console.log(dataFromServer);
        });
    }    
    function SendMessage(){
        var dataFromTextBox = document.getElementById('txtMessage')
        socket.emit('messageFromClient',dataFromTextBox.value)
    }   
   </script>
</head>
<body onload="Initialize()">
    <h1> Using Web Sockets !</h1>
    Enter Message : <input type="text" id="txtMessage" />
    <input type="button" value="Send !" onclick="SendMessage()" />
</body>
</html>